# MvpCsdnApp

app/: build.gradle
app/src/androidTest/java/keven/cihon/mvpcsdnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/keven/cihon/mvpcsdnapp/: MainActivity.java
app/src/main/java/keven/cihon/mvpcsdnapp/Base/: BaseActivity.java  BaseFragment.java  BaseModelCallBack.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/keven/cihon/mvpcsdnapp/activity/: LEDActivity.java  LoginActivity.java  Movie2PlayerActivity.java  MoviePlayerActivity.java
app/src/main/java/keven/cihon/mvpcsdnapp/adapter/: HotBooksAdapter.java  HotMoviesAdapter.java
app/src/main/java/keven/cihon/mvpcsdnapp/api/: DouBanApiInterface.java  DoubanManager.java
app/src/main/java/keven/cihon/mvpcsdnapp/book/: BookDetailActivity.java  BooksFragment.java
app/src/main/java/keven/cihon/mvpcsdnapp/book/bean/: Book.java  BooksInfo.java
app/src/main/java/keven/cihon/mvpcsdnapp/book/fragment/: BookDetailFragment.java  BooksFragment.java
app/src/main/java/keven/cihon/mvpcsdnapp/book/mvp/: BookModel.java  BookPresenter.java  BookView.java
app/src/main/java/keven/cihon/mvpcsdnapp/cn/sharesdk/demo/wxapi/: WXEntryActivity.java
app/src/main/java/keven/cihon/mvpcsdnapp/cn/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/keven/cihon/mvpcsdnapp/cn/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  (+4 more)
app/src/main/java/keven/cihon/mvpcsdnapp/home/: MainActivity.java  MyApplication.java
app/src/main/java/keven/cihon/mvpcsdnapp/movie/: MovieDetailActivity.java  MoviesFragment.java
app/src/main/java/keven/cihon/mvpcsdnapp/movie/bean/: HotMoviesInfo.java  Movie.java
app/src/main/java/keven/cihon/mvpcsdnapp/movie/fragment/: MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/keven/cihon/mvpcsdnapp/movie/mvp/: MovieModel.java  MovieView.java  MoviewPresenter.java
app/src/main/java/keven/cihon/mvpcsdnapp/myview/: CustomProgressDialog.java
app/src/main/java/keven/cihon/mvpcsdnapp/utils/: Constant.java  LogUtils.java  PrefUtils.java  ToastUtils.java
app/src/main/res/drawable/: dialogbg_no.xml
app/src/main/res/layout/: activity_login.xml  activity_movie2_player.xml  activity_movie_detail.xml  activity_movie_player.xml  app_bar_main.xml  book_detail_fragment.xml  content_main.xml  fragment_base.xml  fragment_books.xml  fragment_movies.xml  moviedetail_fragment.xml  my_progress_dialog.xml  nav_header_main.xml  recyclerview_movie_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/keven/cihon/mvpcsdnapp/: ExampleUnitTest.java
(+9 files in other folders)
