apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "keven.cihon.mvpcsdnapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    //recyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //cardView
    compile 'com.android.support:cardview-v7:25.3.1'
    //palette
    compile 'com.android.support:palette-v7:25.3.1'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    //    # required, enough for most devices.
    //    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    //
    ////    # Other ABIs: optional
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.3'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.3'
    //
    ////    # ExoPlayer as IMediaPlayer: optional, experimental
    //    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.3'
    //完整版引入
    //jcenter
    compile 'cn.jzvd:jiaozivideoplayer:6.0.1'
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/ShareSDK-QQ-3.1.0.jar')
    compile files('libs/ShareSDK-QZone-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
}
